# node modules
node_modules

# MacOS desktop services store
.DS_Store

# VuePress temp directory
.temp

# Docs dist directory
/vuepress

# Typescript build dist
packages/@vuepress/shared-utils/lib/
packages/@vuepress/shared-utils/types/

# VuePress 產物
.vuepress/dist

# VuePress 暫存檔案
.vuepress/.cache

# Yarn 錯誤訊息
yarn.error
node_modules

## 是 PNPM 和 npm 生成的鎖定檔案，用於確保在不同環境中安裝相同版本的依賴套件
pnpm-lock.yaml
package-lock.json